# xm

xm-api-tests/: pom.xml
xm-api-tests/src/test/java/xm/api/example/entities/: Film.java  Person.java
xm-api-tests/src/test/java/xm/api/example/tests/: WarStarsApiTest.java
xm-api-tests/src/test/resources/: people_schema.json
xm-ui-tests/: pom.xml
xm-ui-tests/src/test/java/xm/ui/example/entities/: Stock.java
xm-ui-tests/src/test/java/xm/ui/example/pages/: StockResultPage.java  StocksPage.java
xm-ui-tests/src/test/java/xm/ui/example/pages/menu/items/: MenuItem.java  TradingMenu.java
xm-ui-tests/src/test/java/xm/ui/example/pages/popups/: AcceptCookiesPage.java  RiskBlockPage.java
xm-ui-tests/src/test/java/xm/ui/example/tests/: OrklaAsaTest.java
